;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED BY /opt/ros/indigo/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/indigo/share/geneus/package.xml 2.2.4 2015-11-04 09:13:38.973176
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "bond")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "jsk_footstep_msgs")
(ros::load-ros-package "octomap_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "driver_base")
(ros::load-ros-package "ml_classifiers")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "roscpp_tutorials")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "pcl_msgs")
(ros::load-ros-package "jsk_recognition_msgs")
(ros::load-ros-package "posedetection_msgs")
(ros::load-ros-package "shape_msgs")
(ros::load-ros-package "object_recognition_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "stereo_msgs")
(ros::load-ros-package "tf")
(ros::load-ros-package "dynamic_tf_publisher")
(ros::load-ros-package "image_view2")
(ros::load-ros-package "laser_assembler")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "jsk_topic_tools")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "moveit_msgs")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "jsk_pcl_ros")
(ros::load-ros-package "roseus")
(ros::load-ros-package "jsk_perception")
(ros::load-ros-package "enshu_20151104")
